{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DAWS": "Server=;Database=ITApps; User ID=; Password=; TrustServerCertificate=true;",
    "DAWS_Materiales": "Data Source=;Initial Catalog=;User ID=;Password=;",
    "HeadcountConnection": "Server=;Database=; User ID=; Password=; TrustServerCertificate=true;"
  }
}
